@layout('layouts.app')

@section('content')


<div class="info-car">

</div>    

<div class="row ">
        <div class="col-1-of-2 car-info car-photo">
             <img src="https://via.placeholder.com/400" alt="">
        </div>
        <div class="col-1-of-2 car-info car-details">
                <fieldset class="buy">
                        <legend> Buy Car</legend>
                        <div class="form-item buy">
                            <label for="make"> Make of your car: </label>
                            <span> Make of the car</span>
                        </div>
                    
                        
                        <div class="form-item buy">
                            <label for="year"> year of fabrication </label>
                            <span> Year of Fabrication</span>
                        </div>  
    
                        
    
                        <div class="form-item buy">
                            <label for="color"> color of the car</label>
                            <span> Color of the car</span>
         
                        </div> 
    
                        
                        <div class="form-item buy">
                            <label for="cost">  Price of the car</label>
                            <span> Price of the car</span>
                        </div> 
    
                        <div class="form-item">
                            <label for="picture" class="file-upload"> Upload Picture</label>
                            <span> Make of the car</span>
                        </div> 
                        
    
                        <a href="order.html" class="btn btn-sell">Buy Car</a>
            
            
                    </fieldset>
    
    
                    
    </div>
         
    </div>



@endsection