@layout('layouts.app')

@section('content')

<div class="info-car">

</div> 



<div class="row-search">
    <input type="text" placeholder="Search Car..">   
    <h2>SEARCH FOR CAR</h2>
    <hr>
    <span class="row-search__column">
        <div class="label-search">
                <label for="make">Make</label>
                <select name="" id=""> <option value="">Make</option></select>            
        </div>
    
        <div class="label-search">
    
                <label for="make">Year</label>
                <select name="" id=""> <option value="">Yeae</option></select> 
    
        </div>
      
    
    
    </span>
    
    <span class="row-search__column">
            <div class="label-search">
                    <label for="price">Price Range</label>
                    <select name="" id=""> <option value="">100- 300</option></select>            
            </div>
        
            <div class="label-search">
        
                    <label for="manu">Manufacturer</label>
                    <select name="" id=""> <option value="">TOYOTA</option></select> 
        
            </div>
          
        
        
    </span>
    
    <span class="row-search__column">
            <div class="label-search">
                    <label for="make">Car State</label>
                    <select name="" id=""> <option value="">old</option></select>            
            </div>
        
            <div class="label-search">
        
                    <label for="make">Year</label>
                    <select name="" id=""> <option value="">option1</option></select> 
        
            </div>
          
        
        
        </span>
    
        <span class="row-search__column">
                <div class="label-search">
                        <label for="make">Make</label>
                        <select name="" id=""> <option value="">option1</option></select>            
                </div>
            
                <div class="label-search">
            
                        <label for="make">Year</label>
                        <select name="" id=""> <option value="">option1</option></select> 
            
                </div>
              
            
            
            </span>    
    
    
    
    </div>

@each(ad in ads)
<img class="img-catalog" src="{{ad.image}}" alt="">

@endeach

<div class="row">
   <div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"><a href="view.html" class="btn  btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a> </div>
   <div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"> <a href="view.html" class="btn  btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a></div>
   <div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"><a href="view.html" class="btn btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a></div>
   <div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"><a href="view.html" class="btn btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm  btn--buy">Buy</a></div>
</div>

<div class="row">
    <div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"><a href="view.html" class="btn  btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a> </div>
    <div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"> <a href="view.html" class="btn  btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a></div>
    <div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"><a href="view.html" class="btn btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a></div>
    <div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"><a href="view.html" class="btn btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm  btn--buy">Buy</a></div>
</div>

<div class="row">
<div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"><a href="view.html" class="btn  btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a> </div>
<div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"> <a href="view.html" class="btn  btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a></div>
<div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"><a href="view.html" class="btn btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a></div>
<div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"><a href="view.html" class="btn btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm  btn--buy">Buy</a></div>
</div>

<div class="pagination"><a href="">Next Page >></a></div>


@endsection