@layout('layouts.app')

@section('content')
    <div class="cover"></div>
    
 
    </div>

    <!-- <div class="row">
            <div class="col-1-of-2">
                 col 1 of 2
            </div>
            <div class="col-1-of-2">
             col 1 of 2
        </div>
     
        </div>
   <div class="row ">
    <div class="col-1-of-3">
         col 1 of 3
    </div>
    <div class="col-1-of-3">
        col 1 of 3
   </div>
   <div class="col-1-of-3">
    col 1 of 3
</div> -->

<!-- </div> -->

<div class="row-search">
        <form action="/api/v1/car" method="GET">
           
      <!-- <input type="text" placeholder="Search Car..">    -->
      <h2>SEARCH FOR CAR</h2>
      <hr>
      <span class="row-search__column">
        
                  <label for="make">Status</label>
                  <select name="status" > 
                      <option value="available">available</option>
                      <option value="pending">pending</option>
                      <option value="sold">sold</option>
                  </select>              
      </span>
      
      <span class="row-search__column">
              <div class="label-search">
                      <label for="price">Minimum price</label>
                      <select name="min_price"> 
                          <option value="0">0</option>
                          <option value="100">1000</option>
                          <option value="500">2000</option>
                          <option value="1000">4000</option>
                          <option value="2000">9000</option>
                      </select>            
              </div>
          
              <div class="label-search">
                  
                      <label for="price">Maximum price</label>
                      <select name="max_price">
                             <option value="0">0 </option> 
                            <option value="100">1000</option>
                            <option value="500">2000</option>
                            <option value="1000">4000</option>
                            <option value="2000">9000</option>
                      </select>            
              </div>
          </span> 
             
            
          
          
      <span class=""> <input type="submit"></span>
          
      
      </form>
      
          
      
      
      
      </div>
      
      
      
      


   <div class="row">
       <div class="col-1-of-4"><img class="img-catalog" src="{{cars[0].image}}" alt="">
        <a href="/api/v1/car/{{cars[0].id}}" class="btn  btn--sm btn--view">View</a> <a href="/api/v1/car/{{cars[0].id}}/edit" class="btn btn--sm btn--buy">Edit</a>  </div>
       <div class="col-1-of-4"><img class="img-catalog" src="{{cars[1].image}}" alt="">
        <a href="/api/v1/car/{{cars[1].id}}" class="btn  btn--sm btn--view">View</a> <a href="/api/v1/car/{{cars[1].id}}/edit" class="btn btn--sm btn--buy">Edit</a></div>
       <div class="col-1-of-4"><img class="img-catalog" src="{{cars[2].image}}" alt="">
        <a href="/api/v1/car/{{cars[2].id}}" class="btn btn--sm btn--view">View</a> <a href="/api/v1/car/{{cars[2].id}}/edit" class="btn btn--sm btn--buy">Edit</a></div>
       <div class="col-1-of-4"><img class="img-catalog" src="{{cars[3].image}}" alt="">
        <a href="/api/v1/car/{{cars[3].id}}" class="btn btn--sm btn--view">View</a> <a href="/api/v1/car/{{cars[3].id}}/edit" class="btn btn--sm  btn--buy">Edit</a></div>
   </div>

   <div class="row">
        <div class="col-1-of-4"><img class="img-catalog" src="{{cars[4].image}}" alt="">
            <a href="view.html" class="btn  btn--sm btn--view">View</a> <a href="/api/v1/car/{{cars[4].id}}/edit" class="btn btn--sm btn--buy">Edit</a> </div>
        <div class="col-1-of-4"><img class="img-catalog" src="{{cars[5].image}}" alt="">
            <a href="view.html" class="btn  btn--sm btn--view">View</a> <a href="/api/v1/car/{{cars[5].id}}/edit" class="btn btn--sm btn--buy">Edit</a></div>
        <div class="col-1-of-4"><img class="img-catalog" src="{{cars[6].image}}" alt="">
            <a href="view.html" class="btn btn--sm btn--view">View</a> <a href="/api/v1/car/{{cars[6].id}}/edit" class="btn btn--sm btn--buy">Edit</a></div>
        <div class="col-1-of-4"><img class="img-catalog" src="{{cars[7].image}}" alt="">
            <a href="view.html" class="btn btn--sm btn--view">View</a> <a href="/api/v1/car/{{cars[7].id}}/edit" class="btn btn--sm  btn--buy">Edit</a></div>
    </div>

    <div class="row">
        <div class="col-1-of-4"><img class="img-catalog" src="{{cars[2].image}}" alt="">
            <a href="view.html" class="btn  btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a> </div>
        <div class="col-1-of-4"><img class="img-catalog" src="{{cars[4].image}}" alt="">
            <a href="view.html" class="btn  btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a></div>
        <div class="col-1-of-4"><img class="img-catalog" src="{{cars[3].image}}" alt="">
            <a href="view.html" class="btn btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a></div>
        <div class="col-1-of-4"><img class="img-catalog" src="{{cars[7].image}}" alt="">
            <a href="view.html" class="btn btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm  btn--buy">Buy</a></div>
    </div>

<!-- <div class="row">
    <div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"><a href="view.html" class="btn  btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a> </div>
    <div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"> <a href="view.html" class="btn  btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a></div>
    <div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"><a href="view.html" class="btn btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm btn--buy">Buy</a></div>
    <div class="col-1-of-4"><img src="https://via.placeholder.com/200" alt="car-photo"><a href="view.html" class="btn btn--sm btn--view">View</a> <a href="buy.html" class="btn btn--sm  btn--buy">Buy</a></div>
</div> -->

   <div class="signup">

       <div class="signup__form ">
           <div class="signup__form__close">+</div>
           <div class="img-logo">
                <img src="https://via.placeholder.com/150" alt="AutoMart-logo" >  
          </div>
           
           <form  class ="formcl" action="/api/v1/auth/signup" method="POST">

           <input type="text" placeholder="FirstName" name="first_name">
           <input type="text" placeholder="Lastname" name="last_name">
           <input type="email" placeholder="Email" name="email">
           <input type="password" placeholder="Password">

           <button type="submit" > Sign up</button>

            </form>
       </div>

      
       
   </div>

   <div class="signIn">

    <div class="signup__form signin__form ">
        <div class="signup__form__close signin__close">+</div>
      <div class="img-logo">
            <img src="https://via.placeholder.com/150" alt="AutoMart-logo" >  
      </div>
        
        <form action="/api/v1/auth/signin" method="POST">

       
        <input type="email" placeholder="Email" name="email">
        <input type="password" placeholder="Password" name="password">

        <button type="submit"> Login</button>

         </form>
    </div>
</div>
@endsection
  