@layout('layouts.app')

@section('content')

<div class="info-car">

</div>    

<div class="row ">

    <div class="purchase">
        <h2> Purchase Order</h2>
        <hr>
        <table>
            <tr><th> Purchase</th>
                <th>Price</th>
                <th>Date of purchase</th>
                <th>Delivery</th></tr>
                <tr>
                    <td>TOYOTA Landcruiser</td>
                    <td>500$</td>
                    <td>12-06-2018</td>
                    <td>By Boat</td>
                    
                </tr>
                <tr>
                        <td>TOYOTA Landcruiser</td>
                        <td>500$</td>
                        <td>12-06-2018</td>
                        <td>By Boat</td>
                        
                </tr>
                <tr>
                        <td>TOYOTA Landcruiser</td>
                        <td>500$</td>
                        <td>12-06-2018</td>
                        <td>By Boat</td>
                        
                </tr>
                <tr>
                    <td>TOTAL PRICE</td>
                    <td colspan="3" class="total-price"> $ 1500</td>
                </tr>



        </table>
        <div class="confirm">
                <a href="" class="btn btn-p"> purchase</a>

        </div>
   


    </div>
       
                    
    </div>
         
   


</div>


@endsection