@layout('layouts.app')

@section('content')
<div class="col-1">
    <form class="sell" action="/api/v1/car" method="POST" enctype="multipart/form-data">
        <fieldset>
            <legend> Post your add</legend>
            <div class="form-item">
                <label for="Email">Enter your email: </label>
                <input type="text" name="email" placeholder="Make of the car">
            </div>

        
            
            <div class="form-item">
                <label for="year"> Enter the year of fabrication </label>
                <input type="text" name="year" placeholder="Year">  
            </div>  

            

            <div class="form-item">
                <label for="color"> Enter color of the car</label>
                <input type="text" name="color" placeholder="Color">

            </div> 

            
            <div class="form-item">
                <label for="price"> Enter Price of the car</label>
                <input type="text" name="price" placeholder="Price">
            </div> 

            <div class="form-item">
                <label for="manufacturer"> Enter Manufacturer of the car</label>
                <input type="text" name="manufacturer" placeholder="Manufacturer">
            </div> 

            <div class="form-item">
                <label for="model"> Enter Model of the car</label>
                <input type="text" name="model" placeholder="Model">
            </div> 

            <div class="form-item">
                <label for="state"> Enter State of the car</label>
                <input type="text" name="state" placeholder="State">
            </div> 

            <div class="form-item">
                <label for="image" class="file-upload"> Upload Picture</label>
                <input type="file"  id="image" name="image" placeholder="Car Picture" accept="image/*">
            </div> 
            

            <button type="submit" class="btn btn-sell">Sell</button>

    
            </fieldset>


            
    
    
    
    
        </form>

</div>



@endsection