@layout('layouts.app')

@section('content')

<div class="col-1">
    <form action="/api/v1/car/{{car.id}}/status?_method=PUT" method="POST">
            <fieldset>
                <legend> Edit your Add</legend>
                <div class="form-item">
                    <label for="make"> Edit your Ad status: </label>
                     <input type="text" name ="status" value="{{car.status}}">
                </div>
            
                
                

                <div class="form-item">
                    <label for="color"> Enter the new price for the car</label>
                    <input type="text" name ="price" value="{{car.price}}">
 
                </div> 

                
 


                
    
    
            </fieldset>

            <button type="submit" href="" class="btn btn-sell">Edit your Add</button>
            
    
    
    
    
        </form>

</div>


@endsection