@layout('layouts.app')

@section('content')

<div>
        <div class="signup__form  ">
               
                <div class="img-logo">
                        <img  src="/images/logo2.png" alt="AutoMart-logo" > 
                        <h5> Please enter requested information</h5> 
                  </div>
               
                <form class="formcl"  action="/api/v1/auth/signin" method="POST">
        
               
                <input type="email" placeholder="Email" name="email">
                <input type="password" placeholder="Password" name="password">
        
                <button class="signup__form__submit" type="submit"> Login</button>
        
                 </formclass>
            </div>

    

</div>
 

@endsection