@layout('layouts.app')

@section('content')

<div class="user-dash">

</div> 

<div class="dashboard">
    <table>
        <tr>
            <td colspan="6"><h2>DASHBOARD USER </h2></td>
        </tr>
        <tr>
            <th>PostId</th>
            <th>Name of Car</th>
            <th>Car Make</th>
            <th>Car cost</th>   
            <th>Car status</th> 
            <th>Update</th>
            
        </tr>

        <tr>
                <td>PostId</td>
                <td>Name of Car</td>
                <td>Car Make</td>
                <td>Car cost</td>   
                <td>Car status</td> 
                <td><a href="sellEdit.html" class="btn btn-tb"> Update</a</td>

        </tr>
        <tr>
                <td>PostId</td>
                <td>Name of Car</td>
                <td>Car Make</td>
                <td>Car cost</td>   
                <td>Car status</td> 
                <td><a href="sellEdit.html" class="btn btn-tb"> Update</a</td>

        </tr>
        <tr>
                <td>PostId</td>
                <td>Name of Car</td>
                <td>Car Make</td>
                <td>Car cost</td>   
                <td>Car status</td> 
                <td><a href="sellEdit.html" class="btn btn-tb"> Update</a</td>

        </tr>
        <tr>
                <td>PostId</td>
                <td>Name of Car</td>
                <td>Car Make</td>
                <td>Car cost</td>   
                <td>Car status</td> 
                <td><a href="sellEdit.html" class="btn btn-tb"> Update</a</td>

        </tr>

    </table>
    

</div>


@endsection